<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Chat" uuid="da5195a2-178e-4313-b941-93fcebc85f70">
    <database-info product="MySQL" version="5.6.21-69.0-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nwpartner2"/>
      <table id="2" parent="1" name="chat_auth_user"/>
      <table id="3" parent="1" name="chat_group"/>
      <table id="4" parent="1" name="chat_member"/>
      <table id="5" parent="1" name="chat_message"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="9" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="13" parent="3" name="avatar_link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="14" parent="3" name="last_message">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="15" parent="3" name="created">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="joined">
        <data-type>float</data-type>
      </column>
      <column id="21" parent="4" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="admin">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="23" parent="4" name="resource">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="24" parent="4" name="seen">
        <data-type>float</data-type>
      </column>
      <column id="25" parent="4" name="received">
        <data-type>float</data-type>
      </column>
      <index id="26" parent="4" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="chat_member_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.chat_auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="chat_member_ibfk_2">
        <columns>group_id</columns>
        <ref-key>~.chat_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="to">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="35" parent="5" name="is_group">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="5" name="attachment_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="attachment_link">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="38" parent="5" name="datetime">
        <data-type>float</data-type>
      </column>
      <index id="39" parent="5" name="sender_id">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="chat_message_ibfk_1">
        <columns>sender_id</columns>
        <ref-key>~.chat_auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>